spring.datasource.url=jdbc:postgresql://localhost:8081/spring_boot
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


